Welcome to the C# Choose Your Own Adventure game - where you'll be going through the social and ethical issues of software. To start, enter 'start' in the text box below. (All commands lower case)>
>You're explaining to a friend the history of web development and he asks yo uabout archie, what protocol does the search engine use? File transfer Protocol or Gopher servers? (Hint: Enter ftp or gopher)>
>As you continue to explain, your friend asks you about Visicalc. What was so important or new about visicalc? Was it because it could be used to budget or because it was created to compete with Microsoft Excel? (Hint: Enter budget or excel)>
>Your friend has now landed a job in software development due to your incredibe explanations. He needs to know what is the use of a warning sign icon. Is it to notify the user of an issue, a critical error or a query? (Hint: Enter issue, error or query)>
>You are tasked with designing a software with an unprotected database that stores sensitive user information. What do you need to look out for when designing this? Is it that you could potentially violate one of the Ten NPPs or that it's not inclusive to users without acess to higher technology? (Hint: Enter privacy or inclusivity)>
>The software project you're currently designing is dealing with urban development in a dense city area where houses are catalouged according to the worth and cost to build the houses. What possible factors need to be taken into account to be more inclusive? The socioeconomics of the area being developed or the gender of the residents? (Hint: Enter eco or sex)>
>Your software project is using a user liscence agreement to protect the developer. What is one example of the importance of copyright - what led to the need for it? Is it the ease of copying on a computer system or the difficulty of designing software (Hint: Enter copy of difficulty)>
>The user liscence has a clause about the length that the warranty lasts for. What is a Warranty? Is it a sort of guarantee that the software will work for the given time or is it the length of time that the agreement is in place? (Hint: Enter guarantee or time)>
>Your software project is now open source. What does that means in terms of your own code? Is it going to be publically available or can it only be copied for backup purposes for an exclusve amount of people? (Hint: Enter public or backup)>
>Your friend has asked you another question on his screen design. He wants to know why it is important to have a consistent design. Is it because of the Asthetic factors can affect user experience or is it because it is not functionally sound or is there no reason at all? (Hint: Enter asthetic or functionality or none)>
>The user liscence has a clause about the length that the term lasts for. What is a Term? Is it the legth of time that the agreement is in place or is it a method of backing up files for later use? (Hint: enter time or backup)>
>Congradulations on completeing the game! Have another playthrough on a new file or restart by entering 'restart'.>